.container {
  padding: 0 15px;
  margin: 0 auto; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.title {
  background: linear-gradient(to top right, rgba(96, 241, 185, 0.9), rgba(16, 174, 202, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

@media (min-width: 767px) {
  .header .toggle-menu {
    display: none; } }

.main-heading {
  padding: 50px 0;
  text-align: center; }
  .main-heading h2 {
    font-weight: normal;
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
    position: relative;
    text-transform: uppercase;
    background: linear-gradient(to top right, rgba(96, 241, 185, 0.9), rgba(16, 174, 202, 0.9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    .main-heading h2::before {
      content: "";
      position: absolute;
      background-color: black;
      bottom: -10px;
      right: 50%;
      transform: translateX(50%);
      height: 2px;
      width: 100px; }
    .main-heading h2::after {
      content: "";
      position: absolute;
      background-color: #1281b8;
      left: 50%;
      width: 15px;
      height: 15px;
      bottom: -18px;
      transform: translateX(-50%);
      border-radius: 50%;
      border: 1px solid white; }
  .main-heading p {
    width: 550px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto 50px;
    color: #aeaeae;
    line-height: 1.8; }

.header {
  padding: 2rem;
  min-height: 100px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2; }
  .header .container {
    position: relative; }
    .header .container::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      width: calc(100% - 30px); }
    .header .container nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px; }
      .header .container nav .toggle-menu {
        color: white;
        font-size: 22px; }
    .header .container .links {
      display: flex; }
      .header .container .links a {
        color: white;
        margin-right: 50px;
        transition: .3s; }
        .header .container .links a:hover,
        .header .container .links a .active {
          color: #1281b8;
          border-bottom: 1px solid #1281b8; }
    .header .container .form {
      color: #c8c7c7;
      font-size: 1.2rem;
      display: block;
      width: 40px;
      height: 30px;
      margin-right: 20px;
      border-left: 1px solid white; }
      .header .container .form i {
        margin-left: 40px;
        margin-top: 3px; }

@media (max-width: 767px) {
  .header ul {
    display: none !important; } }

.landing {
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, #000000a6, #000000b7), url(../images/landing.jpg);
  background-color: #1f2021;
  position: relative; }
  .landing__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    max-width: 50%;
    padding: 50px;
    background: #1a77a599;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end; }
  .landing__content {
    width: 70%; }
    .landing__content h2 {
      margin-bottom: 2rem;
      line-height: 1.6;
      font-weight: normal;
      font-size: 1.6rem; }
    .landing__content p {
      line-height: 1.7; }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
    transition: .3s; }
    .landing .change-background:hover {
      color: #c8812f; }
  .landing .fa-angle-right {
    right: 30px; }
  .landing .fa-angle-left {
    left: 30px; }
  .landing .bullets {
    position: absolute;
    right: 50%;
    bottom: 30px;
    transform: translateX(50%);
    display: flex;
    width: 100px;
    justify-content: space-between; }
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid #cacaca;
      color: #1281b8;
      border-radius: 50%; }
    .landing .bullets .active {
      background-color: #1281b8; }

@media (max-width: 767px) {
  .landing__text {
    max-width: 100%;
    height: 66%;
    padding: 30px; }
    .landing__text i {
      font-size: .5rem; }
  .landing__content {
    width: 95%; }
    .landing__content p {
      font-size: 18px;
      line-height: 1.6; }
  .landing .fa-angle-right {
    right: 8px; }
  .landing .fa-angle-left {
    left: 8px; } }

.about {
  padding-top: 60px;
  overflow: hidden;
  text-align: center; }
  .about__image {
    position: relative;
    max-width: 100%;
    bottom: -132px;
    right: 41px;
    margin-top: -100px; }

@media (max-width: 767px) {
  .about__image {
    right: 12px;
    position: relative;
    top: 100px; } }

.statues {
  padding: 70px;
  width: 96%;
  margin: 0 auto;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(39, 34, 34, 0.8)), url(../images/stats.png); }

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: white; }
  .stats__box {
    text-align: center;
    background-color: #1a77a599;
    width: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; }
    .stats__box i {
      font-size: 40px; }
    .stats__box .number {
      font-weight: bold;
      font-size: 3rem;
      margin: 1.5rem 0; }
    .stats__box p {
      min-width: 200px;
      font-size: 1.2rem; }

@media (max-width: 767px) {
  .stats {
    position: relative;
    top: 0;
    bottom: 0;
    justify-content: center; } }

.footer {
  padding: 50px 0;
  background-color: #121116;
  color: whitesmoke; }
  .footer .flex {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .footer .flex h3,
    .footer .flex h4 {
      font-weight: 400; }
    .footer .flex .logo {
      margin-bottom: 20px; }
    .footer .flex .links {
      margin: 10px 0;
      margin-left: 11px;
      font-size: 1.2rem; }
      .footer .flex .links :nth-child(1) {
        color: #2e73f5; }
      .footer .flex .links :nth-child(2) {
        color: #2ebdf5; }
      .footer .flex .links :nth-child(3) {
        color: #f52e2e; }
      .footer .flex .links :nth-child(4) {
        color: #f52e7a; }
      .footer .flex .links i {
        margin-right: 10px; }
    .footer .flex span {
      color: #1281b8; }

.portfolio {
  padding: 50px 0;
  margin-bottom: 20px; }
  .portfolio__shuffle {
    display: flex;
    justify-content: center;
    margin: 10px; }
    .portfolio__shuffle li {
      padding: 20px;
      transition: .3s;
      cursor: pointer; }
      .portfolio__shuffle li:hover,
      .portfolio__shuffle li :active {
        background-color: #1281b8;
        color: white; }
    .portfolio__shuffle .active {
      background-color: #1281b8;
      color: white; }
  .portfolio .img-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); }
    .portfolio .img-container img {
      max-width: 100%;
      transition: .4s; }
    .portfolio .img-container__box {
      position: relative;
      overflow: hidden; }
      .portfolio .img-container__box:hover img {
        transform: scale(1.3) rotate(3deg); }
      .portfolio .img-container__box:hover .caption {
        bottom: 0; }
      .portfolio .img-container__box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: rgba(136, 68, 96, 0.534);
        width: 100%;
        transition: .3s;
        bottom: -100%; }
        .portfolio .img-container__box .caption h2 {
          margin-bottom: 10px;
          color: white; }
        .portfolio .img-container__box .caption p {
          color: rgba(34, 215, 221, 0.795); }
  .portfolio .more {
    background-color: #1281b8;
    padding: 10px 25px;
    position: absolute;
    margin: 10px auto;
    right: 50%;
    color: white;
    transform: translateX(50%);
    transition: .3s;
    box-shadow: 0 10px 25px rgba(68, 223, 215, 0.5); }
    .portfolio .more:hover {
      background-color: rgba(85, 17, 68, 0.842);
      letter-spacing: 1px; }

.services {
  padding: 50px 20px; }
  .services .srv-box {
    display: flex;
    margin-bottom: 25px; }
    .services .srv-box__text h3 {
      margin-bottom: 20px;
      color: #1281b8; }
    .services .srv-box__text p {
      line-height: 2;
      color: #aeaeae; }
    .services .srv-box i {
      margin-right: 30px;
      color: rgba(37, 37, 37, 0.801); }

@media (min-width: 767px) {
  .services__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 50px; } }

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center; }
    .services .srv-box i {
      margin: 0 0 20px 0;
      justify-self: center; } }

.design {
  padding: 50px 0;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../images/design-features.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .design__image {
    text-align: center;
    position: relative;
    bottom: -130px;
    flex: 1; }
  .design__text {
    color: white;
    background-color: #1a77a599;
    position: relative;
    padding: 80px;
    flex: 1; }
    .design__text h2 {
      margin-bottom: 35px; }
    .design__text li {
      margin: 25px 0; }
      .design__text li::before {
        font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        margin-right: 1rem; }

@media (max-width: 767px) {
  .design__image {
    display: none; }
  .design__text {
    color: white;
    background-color: #00669999;
    position: relative;
    padding: 18px;
    height: 50%;
    flex: 1; } }

.video {
  position: relative;
  margin-top: 80px; }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); }
  .video video {
    width: 100%; }
  .video__text {
    position: absolute;
    top: 40%;
    width: 100%;
    background-color: rgba(18, 129, 184, 0.5);
    text-align: center;
    color: white;
    padding: 30px; }
    .video__text h2 {
      margin: 20px 0;
      font-weight: normal; }
    .video__text p {
      margin: 20px 0; }
    .video__text button {
      background-color: black;
      padding: 10px 25px;
      border: none;
      text-transform: uppercase;
      color: blanchedalmond;
      cursor: pointer;
      transition: .3s; }
      .video__text button:hover {
        color: black;
        background-color: blanchedalmond;
        box-shadow: 0 10px 25px rgba(228, 87, 122, 0.4);
        margin-top: 5px; }

@media (max-width: 767px) {
  .video__text {
    top: 0; } }

.skills {
  padding: 50px 0; }
  .skills__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .skills__container > div {
    flex-basis: 45%;
    text-align: center; }
    .skills__container > div p {
      color: #777;
      margin: 20px 0 40px 0;
      line-height: 2; }
    .skills__container > div h3 {
      font-weight: normal;
      font-size: 1.5rem;
      text-transform: uppercase; }
  .skills__testmonilas {
    position: relative; }
    .skills__testmonilas .content {
      display: flex;
      align-items: flex-start; }
      .skills__testmonilas .content .text {
        text-align: start;
        line-height: 2.2; }
        .skills__testmonilas .content .text p {
          text-align: end;
          border-bottom: 1px solid #777;
          margin: 10px;
          margin-bottom: 40px; }
      .skills__testmonilas .content img {
        height: 100px;
        border-radius: 50%;
        margin-right: 60px; }
  .skills .bullets {
    position: absolute;
    right: 50%;
    bottom: 25px;
    transform: translateX(50%);
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin-top: 20px; }
    .skills .bullets .active {
      background-color: #1281b8; }
    .skills .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid #cacaca;
      color: #1281b8;
      border-radius: 50%; }
  .skills__our-skills .prog-holder {
    margin-bottom: 35px;
    text-align: start; }
    .skills__our-skills .prog-holder h4 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 15px;
      letter-spacing: 1px; }
    .skills__our-skills .prog-holder .prog {
      background-color: #dedadc;
      height: 35px; }
      .skills__our-skills .prog-holder .prog span {
        position: relative;
        display: block;
        background-color: #1281b8;
        height: 100%; }
        .skills__our-skills .prog-holder .prog span::before {
          content: attr(data-progress);
          position: absolute;
          content: attr(data-progress);
          position: absolute;
          color: floralwhite;
          background: #607d8b;
          padding: 3px;
          border-radius: 5px;
          bottom: 45px;
          right: -16px; }
        .skills__our-skills .prog-holder .prog span::after {
          content: "";
          position: absolute;
          border-style: solid;
          border-width: 7px;
          border-color: #607d8b transparent transparent;
          right: -6px;
          bottom: 31px; }

@media (max-width: 767px) {
  .skills__container {
    flex-direction: column; }
    .skills__container .content {
      flex-direction: column; }
      .skills__container .content img {
        margin: 0 0 20px 0;
        align-self: center; }
      .skills__container .content .text {
        text-align: center; }
        .skills__container .content .text p {
          margin-bottom: 60px; } }

.qoute {
  padding: 100px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../images/austin-wade-glK_8Ph6GlE-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center; }
  .qoute q {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-size: 2rem;
    margin-bottom: 40px;
    display: block;
    color: #d2ebe5; }
  .qoute p {
    color: #777; }

.pricing {
  padding: 50px 0; }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px; }
    .pricing .plans .plan {
      text-align: center;
      background-color: #eeeeee31; }
      .pricing .plans .plan .head {
        border-bottom: 1px solid #1281b8;
        border-top: 1px solid #1281b8;
        padding: 20px;
        margin-bottom: 40px; }
        .pricing .plans .plan .head h3 {
          font-weight: normal;
          margin: 10px 0;
          color: #383838; }
        .pricing .plans .plan .head span {
          font-size: 3rem;
          font-weight: bold;
          position: relative;
          color: #383838; }
          .pricing .plans .plan .head span::before {
            content: "$";
            font-size: 1.3rem;
            position: absolute;
            left: -16px;
            top: 1px;
            color: #383838; }
          .pricing .plans .plan .head span::after {
            content: "/MO";
            font-size: 1.2rem;
            position: absolute;
            bottom: 10px;
            left: 60px;
            color: #383838; }
    .pricing .plans li {
      position: relative;
      margin-bottom: 40px; }
      .pricing .plans li::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 10px;
        right: 26%;
        bottom: -11px;
        border-bottom: 1px solid #1a77a599; }

.btn-plan {
  display: inline-block;
  color: black;
  padding: 10px 25px;
  border: 1px solid #44bece;
  margin-top: 20px;
  transition: .3s ease-in-out; }
  .btn-plan:hover {
    color: white;
    background-color: #44bece; }

.foot {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px; }
  .foot p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: lighter; }
  .foot .btn-con {
    display: inline-block;
    background-color: #44bece;
    padding: 10px 25px;
    color: white;
    transition: .3s ease-in-out; }
    .foot .btn-con:hover {
      color: black;
      border: 1px solid #ce8244;
      background-color: transparent; }

.contact {
  padding: 50px 0; }
  .contact .content {
    display: flex;
    justify-content: space-evenly; }
    .contact .content form {
      flex-basis: 70%; }
      .contact .content form :nth-child(3) {
        height: 200px; }
      .contact .content form :nth-child(4) {
        display: block;
        margin-left: auto;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 20px 35px;
        border: none;
        color: white;
        background-color: #1281b8;
        cursor: pointer;
        transition: .3s; }
        .contact .content form :nth-child(4):hover {
          background-color: #e97f33;
          border-radius: 8px; }
    .contact .content .main-input {
      display: block;
      padding: 30px;
      margin-bottom: 20px;
      width: 100%;
      caret-color: #1281b8; }
      .contact .content .main-input:focus {
        background-color: rgba(245, 138, 68, 0.13);
        outline: none;
        border: 2px solid #ffc76aee;
        border-radius: 5px;
        box-shadow: 6px 8px 20px #ff6a6a59; }
  .contact .info {
    display: flex;
    flex-direction: column;
    justify-content: start; }
    .contact .info h4 {
      margin: 40px 0;
      color: #f1984f; }
    .contact .info address,
    .contact .info span {
      color: #cec7c7; }
    .contact .info address {
      line-height: 2; }
    .contact .info span {
      margin: 8px 0; }

.subscripe {
  padding: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../images/subscribe.jpg);
  color: white; }
  .subscripe .container {
    display: flex;
    align-items: center; }
    .subscripe .container p {
      color: #bebebe;
      line-height: 2;
      max-width: 100%; }
    .subscripe .container .sub {
      background-color: #1281b8;
      width: 130px;
      position: absolute;
      padding: 20px 20px;
      border: 1px solid white;
      border-left: none;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      transition: .3s; }
      .subscripe .container .sub:hover {
        background-color: #13668d; }
    .subscripe .container .email {
      padding: 20px 20px 20px 60px;
      background: none;
      border: 1px solid white;
      border-right: none;
      width: calc(100%-130px);
      caret-color: #1281b8;
      color: #fafafa; }
      .subscripe .container .email::placeholder {
        color: white; }
  .subscripe form {
    position: relative;
    margin-right: 40px;
    width: 100%; }
    .subscripe form i {
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%); }

@media (max-width: 991px) {
  .subscripe .container {
    flex-direction: column; }
    .subscripe .container form {
      position: relative;
      margin-bottom: 20px;
      max-width: 100%;
      justify-content: center;
      align-items: center; }
    .subscripe .container p {
      text-align: center; } }
